<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--    <link rel="icon" type="image/svg+xml" href="" />-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Katedra Informatyki i Automatyki | Akademia Techniczno-Humanistyczna</title>
  <script type="module" crossorigin src="/assets/index-1dc74a54.js"></script>
  <link rel="stylesheet" href="/assets/index-7c31517f.css">
</head>

<body>
  <header>
    <div class="navbar navbar-dark navbar-expand-lg bg-primary navbar-underline">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center gap-2">
          <img src="./logo.svg">
          <span class="logo-divider d-lg-block d-none"></span>
          <span class="d-lg-inline d-none">
            <h5>Katedra Informatyki i Automatyki</h5>
          </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <div class="me-auto"></div>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5s5 2.24 5 5s-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3s3-1.34 3-3s-1.34-3-3-3z" />
                </svg>
                <span>Dostosuj</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor" d="m12 15.4l-6-6L7.4 8l4.6 4.6L16.6 8L18 9.4l-6 6Z" />
                </svg>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="m18.9 20.3l-5.6-5.6q-.75.6-1.725.95T9.5 16q-2.725 0-4.612-1.888T3 9.5q0-2.725 1.888-4.612T9.5 3q2.725 0 4.612 1.888T16 9.5q0 1.1-.35 2.075T14.7 13.3l5.625 5.625q.275.275.275.675t-.3.7q-.275.275-.7.275t-.7-.275ZM9.5 14q1.875 0 3.188-1.313T14 9.5q0-1.875-1.313-3.188T9.5 5Q7.625 5 6.312 6.313T5 9.5q0 1.875 1.313 3.188T9.5 14Z" />
                </svg>
                Wyszukaj
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <div class="me-auto"></div>
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">
                Aktualności
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Katedra
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Student
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Działalność Naukowa
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Pracownicy
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                Kontakt
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="bg-background-grey p-4">
      <div class="container">
        <h1>Władze</h1>
      </div>
    </div>
    <div class="container ">
      <nav
        style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
        aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Strona główna</a></li>
          <li class="breadcrumb-item"><a href="#">Katedra</a></li>
          <li class="breadcrumb-item"><a href="#">Władze</a></li>
          <li class="breadcrumb-item active" aria-current="page">Jan Kowalski</li>
        </ol>
      </nav>

      <div class="container text-left">
        <div class="row">
          <div class="col mt-3">
            <div class="row">

              <div class="col-4 mb-4 mt-4">
                <div class="">
                  <img src="./Person_big.png" alt="" class="card-img-top">
                </div>
              </div>

              <div class="col mt-4">
                <a class="nav-link" href="#">
                  <h5>Dr. Jan Kowalski</h5>
                </a>
                <p class="mb-2">Kierownik Katedry</p>
                <div class="row-2">
                  <div class="row">
                    <h6 class="mb-1 mt-2">Pokój służbowy:</h6>
                    <p>A314</p>
                    <h6 class="mb-1 mt-2">Konsultacje:</h6>
                    <p class="mb-0">Poniedziałek: 12:30-13:15
                    </p>
                    <p>Czwartek: 9:40-11:25</p>
                    <h6 class="mb-1 mt-2">Kontakt:</h6>
                    <div class="col-auto"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                          d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                      </svg>
                    </div>
                    <div class="col-auto p-0">
                      <p class="mb-2">+48 123 345 096</p>
                    </div>
                  </div>
                </div>
                <div class="row-2">
                  <div class="row ">
                    <div class="col-auto"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path
                          d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                      </svg>
                    </div>
                    <div class="col-auto p-0">
                      <p>jan.kowalski@ath.bielsko.pl</p>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-auto"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        fill="currentColor" class="bi bi-calendar2-week" viewBox="0 0 16 16">
                        <path
                          d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                        <path
                          d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4zM11 7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm-5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z" />
                      </svg>
                    </div>
                    <div class="col-auto p-0">
                      <p>Rozkład zajęć</p>
                    </div>

                  </div>

                </div>
              </div>


            </div>

            <div class="row mt-2">
              
                <div class="btn-group" style="width: 30%;">
                  <a class="btn btn-secondary" href="#">
                    Publikacje
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor"
                        d="M11.3 19.3q-.275-.275-.288-.7t.263-.7l4.9-4.9H5q-.425 0-.713-.288T4 12q0-.425.288-.713T5 11h11.175l-4.9-4.9q-.275-.275-.263-.7t.288-.7q.275-.275.7-.275t.7.275l6.6 6.6q.15.125.213.313t.062.387q0 .2-.062.375t-.213.325l-6.6 6.6q-.275.275-.7.275t-.7-.275Z" />
                    </svg>
                  </a>
                </div>
              
                <div class="btn-group"style="width: 35%;">
                  <a class="btn btn-secondary" href="#">
                    Materiały Dydaktyczne
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor"
                        d="M11.3 19.3q-.275-.275-.288-.7t.263-.7l4.9-4.9H5q-.425 0-.713-.288T4 12q0-.425.288-.713T5 11h11.175l-4.9-4.9q-.275-.275-.263-.7t.288-.7q.275-.275.7-.275t.7.275l6.6 6.6q.15.125.213.313t.062.387q0 .2-.062.375t-.213.325l-6.6 6.6q-.275.275-.7.275t-.7-.275Z" />
                    </svg>
                  </a>
                </div>
              
                <div class="btn-group"style="width: 35%;">
                  <a class="btn btn-secondary" href="#">
                    Tematy Prac Dyplomowych
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                      <path fill="currentColor"
                        d="M11.3 19.3q-.275-.275-.288-.7t.263-.7l4.9-4.9H5q-.425 0-.713-.288T4 12q0-.425.288-.713T5 11h11.175l-4.9-4.9q-.275-.275-.263-.7t.288-.7q.275-.275.7-.275t.7.275l6.6 6.6q.15.125.213.313t.062.387q0 .2-.062.375t-.213.325l-6.6 6.6q-.275.275-.7.275t-.7-.275Z" />
                    </svg>
                  </a>
                </div>
    
                <h6 class="mt-4">Opis</h6>
                <p class="mb-4">Lorem ipsum dolor sit amet consectetur. Neque vestibulum auctor non consequat faucibus tempor. Praesent
                  sed purus adipiscing dictum sit dignissim tristique. Nulla est vitae arcu eleifend pulvinar urna aenean.
                  Justo scelerisque id dignissim ac ultricies maecenas. Morbi morbi nulla tincidunt vitae. Viverra sed
                  molestie sed massa velit massa dignissim ut. Adipiscing convallis tortor volutpat parturient sed felis
                  pellentesque dignissim cursus. Fringilla vestibulum mattis sed in nulla blandit. Pellentesque viverra quam
                  amet nec suspendisse.
                  Eleifend quam sed a vulputate rutrum habitasse. Sit non risus diam aliquet luctus nullam platea. Elementum
                  quam a imperdiet at. Tempor dolor massa praesent fermentum nec diam arcu. Nunc quis viverra eget nisl
                  rhoncus amet consequat quis. Sit laoreet sagittis cursus vulputate at scelerisque scelerisque. A nec
                  tellus odio id amet varius sed in. Aliquam euismod id sapien eu. Imperdiet duis mattis et sollicitudin
                  bibendum lorem auctor blandit. Feugiat erat aenean ipsum neque in. Rhoncus nisl cras ultricies felis
                  pharetra. Parturient at cras ultricies vitae in.</p>
            </div>
          </div>


          <div class="col-3">
            <div class="bg-background-grey pt-3 pb-3 mt-4">
              <a class="nav-link" href="#">
                <p class="h5 px-3">Katedra</p>
              </a>
              <p class="mb-2 mt-2 px-4"> Historia KINF </p>
              <div class="bg-primary text-white ">
                <p class="mb-2 mt-2 px-4"> Władze </p>
              </div>
              <p class="mb-2 mt-2 px-4"> Laboratoria </p>
              <p class="mb-2 mt-2 px-4"> Regulaminy, zarządzenia</p>
            </div>
          </div>
        </div>

      </div>


  </main>

  <footer class="mt-5 text-white">
    <div class="py-theme-footer2 bg-primary">
      <div class="container">
        <div class="row row-cols-lg-3 row-cols-1 g-theme-y">
          <div class="col">
            <div class="pb-5">
              <img src="./logo.svg">
            </div>
            <p class="h5 pb-0">Katedra Informatyki i Automatyki</p>
            <p class="">
              ul. Willowa 2, 43-309 Bielsko-Biała<br>
              Sekretariat: budynek A, III piętro<br>
              Telefon: <a href="tel:+48338279264" class="text-white">+48 33 82 79 264</a><br>
              Email: <a href="mailto:kinf@ath.bielsko.pl" class="text-white">kinf@ath.bielsko.pl</a><br>
            </p>
            <div class="row g-1">
              <div class="col-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4v-8.5Z" />
                </svg>
              </div>
              <div class="col-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3Z" />
                </svg>
              </div>
              <div class="col-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z" />
                </svg>
              </div>
              <div class="col-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                  <path fill="currentColor"
                    d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104l.022.26l.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105l-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006l-.087-.004l-.171-.007l-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103l.003-.052l.008-.104l.022-.26l.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007l.172-.006l.086-.003l.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z" />
                </svg>
              </div>
              <div class="col-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M6.94 5a2 2 0 1 1-4-.002a2 2 0 0 1 4 .002ZM7 8.48H3V21h4V8.48Zm6.32 0H9.34V21h3.94v-6.57c0-3.66 4.77-4 4.77 0V21H22v-7.93c0-6.17-7.06-5.94-8.72-2.91l.04-1.68Z" />
                </svg>
              </div>
              <div class="col-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M16.6 5.82s.51.5 0 0A4.278 4.278 0 0 1 15.54 3h-3.09v12.4a2.592 2.592 0 0 1-2.59 2.5c-1.42 0-2.6-1.16-2.6-2.6c0-1.72 1.66-3.01 3.37-2.48V9.66c-3.45-.46-6.47 2.22-6.47 5.64c0 3.33 2.76 5.7 5.69 5.7c3.14 0 5.69-2.55 5.69-5.7V9.01a7.35 7.35 0 0 0 4.3 1.38V7.3s-1.88.09-3.24-1.48z" />
                </svg>
              </div>
            </div>
          </div>
          <div class="col">
            <div style="margin-left:15%; margin-right:0px">
              <p class="h5">Informacje</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aliquid.</p>
              <p class="h5">Godziny otwarcia</p>
              <ul>
                <li>Poniedziałek: dzień wewnętrzny</li>
                <li>Wtorek: 10:00-13:00</li>
                <li>Środa: dzień wewnętrzny</li>
                <li>Czwartek: 10:00-13:00</li>
                <li>Piątek: 10:00-13:00 oraz 15:00-17:00</li>
                <li>Sobota: 8:00-12:00</li>
              </ul>
            </div>
          </div>
          <div class="col">
            <div style="width: max-content; margin-left:35%; margin-right:0px">
              <p class="h5 pb-5 ">Zobacz również</p>
              <p>Strona główna ATH</p>
              <p>Strona WBMiI</p>
              <p>Interdyscyplinarna Szkoła Doktorska</p>
              <p>Plan zajęć</p>
              <p>Wirtualny dziekanat</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-expand-lg bg-secondary navbar-dark">
      <div class="container">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Polityka prywatności</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link">©2023 KINF. Wszystkie prawa zastrzeżone</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</body>

</html>